LoadModule cgi_module modules/mod_cgi.so 
ScriptAlias /cgi-bin/ "/usr/local/apache2/cgi-bin/"
<Directory "/usr/local/apache2/cgi-bin">
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Require all granted
</Directory>

# Habilitar CGI para archivos .perl
AddHandler cgi-script .cgi .pl .perl
 
